{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.120.105.118,1433\\MSSQLSERVER;Database=blognetcore;User ID=sa;Password=1;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
